\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation du service étudié}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe général de Communauto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonctionnement du système et lexique utilisé}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma d'une réservation}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Système free-floating}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Système basé-stations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse de données}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation des données}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Répartition des statuts des réservations basées-stations en 2021}}{3}\protected@file@percent }
\newlabel{Répartition}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nettoyage préalable des données}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fluctuations au cours du temps de la capacité utilisée}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Occupation du système au cours de l'année 2021}}{4}\protected@file@percent }
\newlabel{Année_sbcs}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Occupation du système au cours d'une semaine type}}{5}\protected@file@percent }
\newlabel{semaine_type}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Étude du temps de trajet des usagers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Premières analyses}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Détermination et lissage de la distribution}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Densité du Temps de trajet lissée}}{6}\protected@file@percent }
\newlabel{lissage_courbe}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Détermination de la loi la mieux adapté aux données}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance entre différentes lois et la distribution du temps de réservation}}{7}\protected@file@percent }
\newlabel{Distance_à_temps_réservation}{{6}{7}}
\newlabel{Qplot}{{2.4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QQPlot}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajustement du temps de réservation par loi log-normale}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Capacité des stations}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution du nombre de voitures par station}}{8}\protected@file@percent }
\newlabel{hist_capa}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Étude de la distance de trajet}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ajustement de la distance parcourue par loi log-normale}}{9}\protected@file@percent }
\newlabel{Ajustement_distance}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Corrélation entre le temps de réservation et la distance parcourue pour obtenir une voiture}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Étude du temps éventuel d'annulation}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Loi du temps entre annulation et début de la réservation}}{10}\protected@file@percent }
\newlabel{délai_annulation_début}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loi du temps entre annulation et début de la réservation}}{11}\protected@file@percent }
\newlabel{délai_annulation_débutzz}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Étude du temps de pré-réservation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations numériques}{11}\protected@file@percent }
