\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation du service étudié}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe général de Communauto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonctionnement du système et lexique utilisé}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma d'une réservation}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse de données}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation des données}{2}\protected@file@percent }
\newlabel{Répartition}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Répartition des statuts de réservations dans les données}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nettoyage préalable des données}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fluctuations au cours du temps de la capacité utilisée}{3}\protected@file@percent }
\newlabel{semaine_type}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Occupation du système au cours d'une semaine type}}{3}\protected@file@percent }
\newlabel{blocking_proba_plot}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Étude du temps de trajet des usagers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Premières analyses}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Détermination et lissage de la distribution}{4}\protected@file@percent }
\newlabel{lissage_courbe}{{2.4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Densité du Temps de trajet lissée}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Détermination de la loi la mieux adapté aux données}{5}\protected@file@percent }
\newlabel{Distance_à_temps_réservation}{{2.4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance entre différentes lois et la distribution du temps de réservation}}{6}\protected@file@percent }
\newlabel{Qplot}{{2.4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QQPlot}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Capacité des stations}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ajustement du temps de réservation par loi log-normale}}{7}\protected@file@percent }
\newlabel{hist_capa}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution du nombre de voitures par station}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Étude de la distance de trajet}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ajustement de la distance parcourue par loi log-normale}}{8}\protected@file@percent }
\newlabel{Ajustement_distance}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Corrélation entre le temps de réservation et la distance parcourue pour obtenir une voiture}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Étude du temps éventuel d'annulation}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loi du temps entre annulation et début de la réservation}}{9}\protected@file@percent }
\newlabel{délai_annulation_début}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Loi du temps entre annulation et début de la réservation}}{9}\protected@file@percent }
\newlabel{délai_annulation_débutzz}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Étude du temps de pré-réservation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations numériques}{10}\protected@file@percent }
