\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation du service étudié}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe général de Communauto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonctionnement du système et lexique utilisé}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma d'une réservation}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Système free-floating}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Système basé-stations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse de données}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation des données}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Répartition des statuts des réservations basées-stations en 2021}}{3}\protected@file@percent }
\newlabel{Répartition}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nettoyage préalable des données}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fluctuations au cours du temps de la capacité utilisée}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Occupation du système au cours de l'année 2021}}{4}\protected@file@percent }
\newlabel{Année_sbcs}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Occupation du système au cours d'une semaine type}}{5}\protected@file@percent }
\newlabel{semaine_type}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Étude du temps de réservation des usagers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Premières analyses}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Détermination et lissage de la distribution}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Densité du Temps de réservation lissée}}{6}\protected@file@percent }
\newlabel{lissage_courbe}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Détermination de la loi la mieux adaptée aux données}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance entre différentes lois et la distribution du temps de réservation}}{7}\protected@file@percent }
\newlabel{Distance_à_temps_réservation}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Étude des stations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Capacité des stations}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QQPlot}}{8}\protected@file@percent }
\newlabel{Qplot}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajustement du temps de réservation par loi log-normale}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution du nombre de voitures par station}}{9}\protected@file@percent }
\newlabel{hist_capa}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Localisation des stations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Étude de la distance de trajet}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ajustement de la distance parcourue par une loi log-normale}}{10}\protected@file@percent }
\newlabel{Ajustement_distance}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Corrélation entre le temps de réservation et la distance parcourue pour obtenir une voiture}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Étude du temps d'annulation}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Densité du temps entre annulation et début de la réservation}}{11}\protected@file@percent }
\newlabel{délai_annulation_début}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Densité du temps entre annulation et début de la réservation}}{11}\protected@file@percent }
\newlabel{délai_annulation_jours}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Étude du temps de pré-réservation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations numériques}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le modèle du "Tetris"}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schéma représentant la condition d'acceptabilité d'une réservation}}{13}\protected@file@percent }
\newlabel{Tetris}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modélisation mathématique}{13}\protected@file@percent }
\newlabel{def_res}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le cas avec capacité infinie}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Limite fluide}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modèle avec annulation}{18}\protected@file@percent }
