\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation du service étudié}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe général de Communauto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonctionnement du système et lexique utilisé}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma d'une réservation}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Système free-floating}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Système basé-stations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse de données}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation des données}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Répartition des statuts des réservations basées-stations en 2021}}{4}\protected@file@percent }
\newlabel{Répartition}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nettoyage préalable des données}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fluctuations au cours du temps de la capacité utilisée}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Occupation du système au cours de l'année 2021}}{5}\protected@file@percent }
\newlabel{Année_sbcs}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Occupation du système au cours d'une semaine type}}{6}\protected@file@percent }
\newlabel{semaine_type}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Étude du temps de réservation des usagers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Premières analyses}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Détermination et lissage de la distribution}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Densité du Temps de réservation lissée}}{7}\protected@file@percent }
\newlabel{lissage_courbe}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Détermination de la loi la mieux adaptée aux données}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance entre différentes lois et la distribution empirique du temps de réservation}}{8}\protected@file@percent }
\newlabel{Distance_à_temps_réservation}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Étude des stations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Capacité des stations}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QQPlot}}{9}\protected@file@percent }
\newlabel{Qplot}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajustement du temps de réservation par loi log-normale}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution du nombre de voitures par station}}{10}\protected@file@percent }
\newlabel{hist_capa}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Localisation des stations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Étude de la distance de trajet}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ajustement de la distance parcourue par une loi log-normale}}{11}\protected@file@percent }
\newlabel{Ajustement_distance}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Corrélation entre le temps de réservation et la distance parcourue pour obtenir une voiture}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Étude du temps d'annulation}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Densité du temps entre annulation et début de la réservation}}{12}\protected@file@percent }
\newlabel{délai_annulation_début}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Étude du temps de pré-réservation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modélisation mathématiques}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le modèle du "Tetris"}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schéma représentant la condition d'acceptabilité d'une réservation}}{14}\protected@file@percent }
\newlabel{Tetris}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modèle simplifié}{14}\protected@file@percent }
\newlabel{def_res}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Capacité infinie}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Limite fluide}{16}\protected@file@percent }
\newlabel{Limite_fluide}{{3}{16}}
\citation{robert2013stochastic}
\newlabel{processus_croissant}{{4}{17}}
\citation{fricker2007fluid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modèle avec annulation}{20}\protected@file@percent }
\newlabel{Limite_fluide_anul}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Capacité finie}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cas sous-critique ($C>C_{\qopname  \relax m{max})}$)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Cas sur-critique ($C<C_{\qopname  \relax m{max})}$)}{25}\protected@file@percent }
\bibdata{biblio}
\bibcite{robert2013stochastic}{1}
\bibcite{fricker2007fluid}{2}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations numériques}{26}\protected@file@percent }
